SERVICE_NAME="MS-CUSTOMERS"
SERVICE_PORT=9094
SERVICE_HOST="localhost"

# --DATABASE POSTGRES
DB_DRIVER="postgres"
DB_USER="postgres"
DB_PASSWORD= "123456"
DB_SCHEMA="laundryproject"
DB_HOST="localhost"
DB_PORT=5432

#--RABBITMQ
MQ_HOST=localhost
MQ_PORT=5672
PRODUCER_HOST=localhost
PRODUCER_PORT=8000
CONSUMER_HOST=localhost
CONSUMER_PORT=9000

# --Elastic

ELASTIC_APM_SERVICE_NAME  = my-service-name
ELASTIC_APM_SECRET_TOKEN  = W3Tf1ShHHEzl40BfcP
ELASTIC_APM_SERVER_URL =  https://1a3db4821146421189f203ad88471093.apm.us-central1.gcp.cloud.es.io:443
ELASTIC_APM_ENVIRONMENT = my-environment