SERVICE_NAME="MS-CUSTOMERS"
SERVICE_PORT=9094
SERVICE_HOST="localhost"

# --DATABASE POSTGRES
DB_DRIVER="postgres"
DB_USER="postgres"
DB_PASSWORD= "123456"
DB_SCHEMA="laundryproject"
DB_HOST="localhost"
DB_PORT=5433